<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div.ib {
            display: inline-block;
        }
        
        body {
            background-color: red;
            margin: 0;
            word-break: break-all;
        }
        
        img {
            width: 200px;
            height: 200px;
        }
        
        img,
        span,
        div.ib {
            vertical-align: middle;
        }

        span,
        div.ib {
            text-decoration: underline overline line-through rgba(200,200,200,0.5);
            font-size: 200px;
            line-height: 300px;
        }

        div.ib{
            background-color: green;
        }
        .s1{
            background-color: blue;
        }

        .s2{
            background-color: yellow;
        }

    </style>
</head>

<body>
    <img src="./images/show_1.jpg">
    <div class="ib">xX</div>
    <span class="s1">xXxXxXxX</span><span class="s2">xXxXxXxX</span>
</body>

</html>